<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="Z:\ELEC4250\Practical-20220729\lab2\fir.c"/>
  </source>
  <testbench>
    <originFiles name="fir_test.c" path="Z:\ELEC4250\Practical-20220729\lab2\fir_test.c"/>
    <originFiles name="out.gold.dat" path="Z:\ELEC4250\Practical-20220729\lab2\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
