<project xmlns="com.autoesl.autopilot.project" top="m_add" name="L2Exercise">
    <files>
        <file name="../../matrix_math.c" sc="0" tb="1" cflags=""/>
        <file name="myfunctions.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="myfunctions.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

