<project xmlns="com.autoesl.autopilot.project" name="fir_proj" top="fir">
    <files>
        <file name="fir.c" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../fir_test.c" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../out.gold.dat" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

